# Library-back

./: Library.sln  README.md
Library.Infrastracture/: CustomPolicyNames.cs  CustumClaimTypes.cs  JwtOptions.cs  JwtProvider.cs  Library.Infrastracture.csproj
Library.Infrastracture/Auth/: GroupAuthorizationHandler.cs  GroupRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Library.Infrastracture/Jwt/: JwtOptions.cs  TokenService.cs
Library.Services/: DependencyInjection.cs  Library.Application.csproj
Library.Services/Auth/Entities/: RefreshToken.cs
Library.Services/Auth/Enums/: AccessGroupEnum.cs  PermissionEnum.cs
Library.Services/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs  IJwtProvider.cs  ITokenService.cs
Library.Services/Exceptions/: AccessDeniedException.cs  AlreadyExistsException.cs  ApplicationException.cs  BadRequestException.cs  CannotDeleteAuthorWithBooksException.cs  FileWriteException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  ItemNotFoundException.cs  NotFoundException.cs
Library.Services/Helpers/: BookValidationOptions.cs  ImageOptions.cs
Library.Services/Implementations/: AuthorService.cs  BookService.cs  ImageService.cs  UserService.cs
Library.Services/Implementations/AuthorUseCases/: CreateAuthorUseCase.cs  DeleteAuthorUseCase.cs  GetAuthorWithBooksUseCase.cs  GetAuthorsUseCase.cs  GetBooksByAuthorUseCase.cs  UpdateAuthorUseCase.cs
Library.Services/Implementations/BookUseCases/: CreateBookUseCase.cs  DeleteBookUseCase.cs  FreeBookUseCase.cs  GetBookByISBNUseCase.cs  GetBookWithAllUseCase.cs  GetBookWithAuthorByIdUseCase.cs  GetBooksUseCase.cs  GetFilteredBooksUseCase.cs  GiveBookToClientUseCase.cs  UpdateBookUseCase.cs
Library.Services/Implementations/UserUseCases/: DeleteUserUseCase.cs  GetFilteredserBooksUseCase.cs  GetUserBooksUseCase.cs  GetUserByIdUseCase.cs  GetUserGroupsUseCase.cs  GetUserWithBooksByIdUseCase.cs  GetUsersUseCase.cs  LoginByRefreshUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  UpdateUserUseCase.cs
Library.Services/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Library.Services/Mapper/: DTOMapping.cs
Library.Services/Validator/: AuthorValidator.cs  BookValidator.cs  UserValidator.cs
Library.WebAPI/: Dockerfile  Library.WebAPI.csproj  Library.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Library.WebAPI/Contracts/Book/: BookResponce.cs  (+5 more)
Library.WebAPI/Controllers/: AuthorController.cs  BookController.cs  UserController.cs  WeatherForecastController.cs
Library.WebAPI/Mapper/: BookResponceProfile.cs  WebApiMappings.cs
Library.WebAPI/Middlewares/: ExceptionMiddleware.cs
Library.WebAPI/Properties/: launchSettings.json
(+182 files in other folders)
